# Full-Stack-Stappenplan

./: FullStackStappenplan.sln  README.md
FullStackStappenplan/: FullStackStappenplan.csproj  Program.cs  appsettings.json
FullStackStappenplan.Domains/: Class1.cs
FullStackStappenplan.Domains/Data/: BeerDbContext.cs
FullStackStappenplan.Domains/Entities/: Beer.cs  Brewery.cs  Variety.cs
FullStackStappenplan.Repositories/: BeerDAO.cs  BreweryDAO.cs  Class1.cs  FullStackStappenplan.Repositories.csproj  VarietyDAO.cs
FullStackStappenplan.Services/: BeerService.cs  BreweryService.cs  Class1.cs  FullStackStappenplan.Services.csproj  VarietyService.cs
FullStackStappenplan/AutoMapper/: AutoMapperProfile.cs
FullStackStappenplan/Controllers/: HomeController.cs
FullStackStappenplan/Data/: ApplicationDbContext.cs
FullStackStappenplan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FullStackStappenplan/Models/: ErrorViewModel.cs
FullStackStappenplan/Properties/: launchSettings.json
FullStackStappenplan/Views/: _ViewImports.cshtml
FullStackStappenplan/Views/Shared/: _Layout.cshtml
