<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\FullStackStappenplan.Domains\FullStackStappenplan.Domains.csproj" />
    <ProjectReference Include="..\FullStackStappenplan.Repositories\FullStackStappenplan.Repositories.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
